# Environment variables declared in this file are parsed by next.js and made available to the browser.
# See docs: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls
DATABASE_URL="mysql://admin:password@localhost:3306/siakad"

# NextAuth.js
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="insecure_secret_for_development"
NEXTAUTH_URL="http://localhost:3000"
